APPLICATION_ENV=local

APP_MODE=DEVELOPMENT

#BASE_URL=http://localhost:8001
BASE_URL=siakad.local

# DATABASE

DB_ADAPTER=Phalcon\Db\Adapter\Pdo\Mysql
DB_HOST=localhost
DB_PORT=3306
DB_NAME=penilaian
DB_USERNAME=dbuser
DB_PASSWORD=dbpassword
