<h1>Lihat nilai kelas dengan ID <?= $parameter->kelasId ?> </h1>
<style>
    table, th, tr, td{
        border: 1px solid black;
        border-collapse: collapse;
    }

    form{
        vertical-align: middle;
        margin: 10px;
    }
</style>
<center>

<table width="95%">
    <form action="/ubahkomponenpenilaiankelas" method="post"></form>
    <tr>
        <td></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[0] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[1] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[2] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[3] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[4] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[5] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[6] ?></center></td>
        <td><center><?= $komponenpenilaian->namaEvaluasiArray[7] ?></center></td>
        <td><center>Aksi</center></td>
    </tr>
    <tr>
        <td>Persentase Nilai</td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[0] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[1] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[2] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[3] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[4] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[5] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[6] ?></center></td>
        <td><center><?= $komponenpenilaian->bobotEvaluasiArray[7] ?></center></td>
        <td><center><button type="submit">Simpan</button></center></td>
    </tr>
    </form>
</table>


</center>